C:\Users\s475534\source\repos\OnOff\OnOff\obj\Debug\net5.0-windows\OnOff.vbproj.AssemblyReference.cache
C:\Users\s475534\source\repos\OnOff\OnOff\obj\Debug\net5.0-windows\OnOff.Form1.resources
C:\Users\s475534\source\repos\OnOff\OnOff\obj\Debug\net5.0-windows\OnOff.vbproj.GenerateResource.cache
C:\Users\s475534\source\repos\OnOff\OnOff\obj\Debug\net5.0-windows\OnOff.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s475534\source\repos\OnOff\OnOff\obj\Debug\net5.0-windows\OnOff.AssemblyInfoInputs.cache
C:\Users\s475534\source\repos\OnOff\OnOff\obj\Debug\net5.0-windows\OnOff.AssemblyInfo.vb
C:\Users\s475534\source\repos\OnOff\OnOff\obj\Debug\net5.0-windows\OnOff.vbproj.CoreCompileInputs.cache
C:\Users\s475534\source\repos\OnOff\OnOff\bin\Debug\net5.0-windows\OnOff.exe
C:\Users\s475534\source\repos\OnOff\OnOff\bin\Debug\net5.0-windows\OnOff.deps.json
C:\Users\s475534\source\repos\OnOff\OnOff\bin\Debug\net5.0-windows\OnOff.runtimeconfig.json
C:\Users\s475534\source\repos\OnOff\OnOff\bin\Debug\net5.0-windows\OnOff.runtimeconfig.dev.json
C:\Users\s475534\source\repos\OnOff\OnOff\bin\Debug\net5.0-windows\OnOff.dll
C:\Users\s475534\source\repos\OnOff\OnOff\bin\Debug\net5.0-windows\ref\OnOff.dll
C:\Users\s475534\source\repos\OnOff\OnOff\bin\Debug\net5.0-windows\OnOff.pdb
C:\Users\s475534\source\repos\OnOff\OnOff\obj\Debug\net5.0-windows\OnOff.dll
C:\Users\s475534\source\repos\OnOff\OnOff\obj\Debug\net5.0-windows\ref\OnOff.dll
C:\Users\s475534\source\repos\OnOff\OnOff\obj\Debug\net5.0-windows\OnOff.pdb
C:\Users\s475534\source\repos\OnOff\OnOff\obj\Debug\net5.0-windows\OnOff.genruntimeconfig.cache
C:\Users\s475534\source\repos\OnOff\OnOff\obj\Debug\net5.0-windows\OnOff.Resources.resources
